{
  "name": "bore-cli",
  "version": "0.7.0",
  "repository": "git@github.com:xiaofuyesnew/bore-cli.git",
  "author": "xiaofuyesnew <xiaofuyesnew@qq.com>",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "rollup -c"
  },
  "bin": {
    "bore": "./bin/index.js"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "commander": "^8.3.0",
    "inquirer": "^8.2.0",
    "ora": "^6.0.1",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "rollup": "^2.60.2"
  }
}
